<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.view.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/youthpick_logo"
        app:layout_constraintBottom_toTopOf="@id/tv_login_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:layout_marginBottom="30dp" />
    <TextView
        android:id="@+id/tv_login_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/login_description"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tv_id"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/apple_gothic_500"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:text="@string/id"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textfield_id"
        android:fontFamily="@font/gmarket_eng_700"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/put_your_id"
        app:layout_constraintBottom_toTopOf="@id/tv_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="40dp"
        android:windowSoftInputMode="adjustResize|adjustPan">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_gothic_500"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pw"
        android:text="@string/pw"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textfield_pw"
        android:fontFamily="@font/apple_gothic_900"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/put_your_id"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="40dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_gothic_500"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/login"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/l_layout"
        app:elevation="5dp"
        android:fontFamily="@font/apple_gothic_500"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/find_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_id"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/apple_gothic_500"/>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_pw"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/apple_gothic_500"/>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:layout_marginStart="5dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:fontFamily="@font/apple_gothic_500"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>