<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment"
    android:background="@color/grey_50">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_drawer_opener"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:strokeColor="@color/grey_300"
        app:strokeWidth="1dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:rippleColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_drawer_opener"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/layout_round_button"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@drawable/ic_drawer_opener"
            app:iconTint="@color/grey_600" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_main_fragment_description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_fragment_description1"
        android:textSize="18sp"
        android:fontFamily="@font/apple_gothic_300"
        app:layout_constraintTop_toBottomOf="@id/layout_drawer_opener"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>
    <TextView
        android:id="@+id/tv_main_fragment_description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_fragment_description2"
        android:textSize="20sp"
        android:fontFamily="@font/apple_gothic_800"
        app:layout_constraintTop_toBottomOf="@id/tv_main_fragment_description1"
        android:layout_marginHorizontal="30dp"
        android:textColor="#383838"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_main_fragment_description2"
        tools:layout_editor_absoluteX="40dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            android:queryBackground="@null"
            android:background="@drawable/layout_round_search_view"
            android:backgroundTint="@color/grey_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_search_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_search_setting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="30dp"
            app:iconTint="@color/grey_600"
            app:cardElevation="5dp"
            android:backgroundTint="@color/youthpick_orange"
            app:cardCornerRadius="27dp"
            android:clickable="true"
            app:rippleColor="@color/grey_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_view"
            app:layout_constraintTop_toTopOf="parent" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_shortcut"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_search"
        app:layout_constraintBottom_toTopOf="@id/worm_dots_indicator"/>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/youthpick_orange"
        app:dotsStrokeColor="@color/youthpick_orange"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="4.5dp"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@id/viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
