<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.fragment.MainFragment"
    android:background="@color/grey_50">

    <ImageView
        android:id="@+id/btn_drawer_opener"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        android:src="@drawable/ic_drawer_opener"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_main_fragment_description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_fragment_description1"
        android:textSize="18sp"
        android:fontFamily="@font/apple_gothic_300"
        app:layout_constraintTop_toBottomOf="@id/btn_drawer_opener"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:id="@+id/tv_main_fragment_description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_fragment_description2"
        android:textSize="20sp"
        android:fontFamily="@font/apple_gothic_800"
        app:layout_constraintTop_toBottomOf="@id/tv_main_fragment_description1"
        android:layout_marginHorizontal="30dp"
        android:textColor="#383838" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="30dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search"
        app:queryBackground="@null"
        android:background="@drawable/layout_round_search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_fragment_description2" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintBottom_toTopOf="@id/worm_dots_indicator" />

    <ImageView
        android:id="@+id/btn_pager_left"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_left"
        app:layout_constraintTop_toTopOf="@id/viewpager"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:alpha="0.6" />

    <ImageView
        android:id="@+id/btn_pager_right"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_right"
        app:layout_constraintTop_toTopOf="@id/viewpager"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:alpha="0.6" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/youthpick_orange"
        app:dotsStrokeColor="@color/youthpick_orange"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="4.5dp"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@id/viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
