<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/youthpick_logo"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="-15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유스픽 정책 캘린더"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/apple_gothic_800"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정책 메모장"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/apple_gothic_800"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스픽 챗봇"
        android:layout_marginBottom="130dp"
        android:textSize="16sp"
        android:fontFamily="@font/apple_gothic_800"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/apple_gothic_500"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객센터"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/apple_gothic_500"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="의견 보내기"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/apple_gothic_500"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/apple_gothic_500"/>
</LinearLayout>